# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/biblecartoon
spring.data.mongodb.database=biblecartoon
mochi1.api.key=YOUR_API_KEY
mochi1.api.url=https://api.mochi1.com/generate-video
